/* eslint-disable max-len */
/*
《烯铊俱乐部安全责任协议书》
 * @Author: 张驰阳 zhangchiyang@sfmail.sf-express.com
 * @Date: 2023-07-30 00:36:13
 * @LastEditors: 张驰阳 zhangchiyang@sfmail.sf-express.com
 * @LastEditTime: 2023-07-30 23:58:40
 * @FilePath: /houtai/src/pages/WordApp1/index.tsx
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
import React, { useEffect } from 'react';
import html2canvas from 'html2canvas';

const word3 = () => (
  <div id='word3' className='word-con'>
    <h1>用户注册协议范本</h1>
    <p>尊敬的客户您好，欢迎您访问追光少年平台（以下简称：平台）。在您注册成为平台会员之前，请您务必认真阅读和理解《平台用户注册协议》（以下简称：协议）中所有的条款。您须完全同意协议中所有的条款，才可以注册成为本平台的会员，使用里面的服务。您在平台的注册和操作均将被视为是您对协议所有条款及内容的自愿接受。</p>
    <p>一、声明</p>
    <p>（一）平台内在线产品的所有权归¬北京烯铊科技俱乐部有限公司所有。</p>
    <p>（二）您在平台进行注册时，一旦点击“我接受”按钮，即表示为您已自愿接受协议中所有的条款和内容。</p>
    <p>（三）协议条款的效力范围仅限于本平台，您在平台的行为均受协议的约束。</p>
    <p>（四）您使用平台服务的行为，即被视为您已知悉本平台的相关公告并同意。</p>
    <p>（五）本平台有权在未提前通知您的情况下修改协议的条款。</p>
    <p>（六）本平台有权在未提前通知您的情况下修改、暂停平台部分或全部的服务，且不承担由此产生来自您和第三方的任何责任。</p>
    <p>（七）本平台提供免费注册服务，您的注册均是自愿行为，注册成功后，您可以得到平台更加完善的服务。</p>
    <p>（八）您注册成为会员后账户和密码如有灭失，不会影响到您已办理成功业务的效力，本平台可恢复您的注册账户及相关信息但不承担除此以外的其它任何责任。</p>
    <p>（九）若您未满18周岁，请提供真实的有效注册信息。确保填入的姓名、出生年月日，监护人信息及联系方式真实有效，平台按规保护未成年人身心安全与健康，同时确保后续有效地为您提供商城购买，商品寄卖，预约任务台等科学探索服务。</p>
    <p>二、用户管理</p>
    <p>（一）您在本平台的所有行为都须符合中国的法律法规，您不得利用本平台提供的服务制作、复制、发布、传播以下信息：</p>
    <p>1、反对宪法基本原则的；</p>
    <p>2、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的；</p>
    <p>3、损害国家荣誉和利益的；</p>
    <p>4、煽动民族仇恨、民族歧视、破坏民族团结的；</p>
    <p>5、破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
    <p>6、散布谣言、扰乱社会秩序、破坏社会稳定的；</p>
    <p>7、散布淫秽、色情、赌博、暴力、凶杀、恐怖内容或者教唆犯罪的；</p>
    <p>8、侮辱或者诽谤他人，侵害他人合法权益的；</p>
    <p>9、以及法律、法规禁止的其他内容。</p>
    <p>（二）您在本平台的行为，还必须符合其它国家和地区的法律规定以及国际法的有关规定。</p>
    <p>（三）不得利用本平台从事以下活动：</p>
    <p>1、未经允许，进入他人计算机信息网络或者使用他人计算机信息网络的资源；</p>
    <p>2、未经允许，对他人计算机信息网络的功能进行删除、修改或增加；</p>
    <p>3、未经允许，对他人计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</p>
    <p>4、制作、故意传播计算机病毒等破坏性程序的；</p>
    <p>5、其他危害计算机信息网络安全的行为。</p>
    <p>（四）遵守本平台其他规定和程序：</p>
    <p>1、您对自己在本平台中的行为和操作承担全部责任；</p>
    <p>2、您承担责任的形式包括但不仅限于，对受到侵害者进行赔偿、在本平台首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予本平台的等额赔偿；</p>
    <p>3、如果本平台发现您传输的信息含有本协议所规定的内容，本平台有权在不通知您的情况下采取包括但不仅限于向国家有关机关报告、保存有关记录、删除该内容及链接地址、关闭服务器、暂停您账号的操作权限、停止向您提供服务等措施。</p>
    <p>三、注册会员权利和义务</p>
    <p>（一）注册会员有权用本平台提供的服务功能。</p>
    <p>（二）注册会员同意遵守包括但不仅限于《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《互联网信息服务管理办法》等在内的法律、法规。</p>
    <p>（三）您注册时有义务提供完整、真实、的个人信息，信息如有变更，应及时更新。</p>
    <p>（四）您成为注册会员须妥善保管用户名和密码，用户登录后进行的一切活动均视为是您本人的行为和意愿，您负全部责任。</p>
    <p>（五）您在使用本平台服务时，同意且接受本平台提供的各类信息服务。</p>
    <p>（六）您使用本平台时，禁止有以下行为：</p>
    <p>1、上载、张贴或以其他方式传送含有违反国家法律、法规的信息或资料，这些资料包括但不仅限于资讯、资料、文字、软件、音乐、照片、图形、等（下同）；</p>
    <p>2、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的资料；</p>
    <p>3、冒充任何个人或机构，或以虚伪不实的方式误导他人以为其与任何人或任何机构有关；</p>
    <p>4、通过本平台干扰、破坏或限制他人计算机软件、硬件或通讯设备功能的行为；</p>
    <p>5、通过本平台跟踪或以其他方式骚扰他人。</p>
    <p>四、用户隐私</p>
    <p>我们承诺，对您个人的信息和隐私的安全承担保密义务。未经您授权或同意，本平台不会将您的个人资料信息泄露给第三方，但以下情况除外，且本平台不承担任何责任：</p>
    <p>（一）政府单位按照中华人民共和国的法律、行政法规、部门规章、司法解释等规范性法律文件（统称“法律法规”），要求本平台提供的。</p>
    <p>（二）由于您将用户和密码告知或泄露给他人，由此导致的个人资料泄露。</p>
    <p>（三）包括但不仅限于黑客攻击、计算机病毒侵入或发作、政府管制等不可抗力而造成的用户个人资料泄露、丢失、被盗用或被篡改等。</p>
    <p>（四）为免除他人正在遭受威胁到其生命、身体或财产等方面的危险，所采取的措施。</p>
    <p>（五）本平台会与其他平台链接，但不对其他平台的隐私政策及内容负责。</p>
    <p>（六）此外，您若发现有任何非法使用您的用户账号或安全漏洞的情况，应立即通告本平台。</p>
    <p>（七）由于您自身的疏忽、大意等过错所导致的。</p>
    <p>（八）您在本平台的有关记录有可能成为您违反法律法规和本协议的证据。</p>
    <p>五、知识产权</p>
    <p>本平台所有的域名、商号、商标、文字、视像及声音内容、图形及图像均受有关所有权和知识产权法律的保护，未经本平台事先以书面明确允许，任何个人或单位，均不得进行复制和使用。</p>
    <p>六、法律适用</p>
    <p>（一）协议由本平台的所有人负责修订，并通过本平台公布，您的注册行为即被视为您自愿接受协议的全部条款，受其约束。</p>
    <p>（二）协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。</p>
    <p>（三）您使用平台提供的服务如产生争议，原则上双方协商解决，协商不成可向仲裁机构申请仲裁或人民法院提起诉讼。</p>
    <p>（四）协议的条款如与法律相抵触，本平台可进行重新解析，而其他条款则保持对您产生法律效力和约束。</p>

  </div>
);

export default word3;
