/*
《烯铊俱乐部安全责任协议书》
 * @Author: 张驰阳 zhangchiyang@sfmail.sf-express.com
 * @Date: 2023-07-30 00:36:13
 * @LastEditors: 张驰阳 zhangchiyang@sfmail.sf-express.com
 * @LastEditTime: 2023-08-01 19:39:10
 * @FilePath: /houtai/src/pages/WordApp1/index.tsx
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
import React, { useEffect } from 'react';
import html2canvas from 'html2canvas';
import moment from 'moment';
import { cutImgPath } from './utils';

const word1 = (props: any) => (
  <div id='word1' className='word-con'>
    <h1>烯铊俱乐部安全责任协议书</h1>
    <p>
      为确保烯铊俱乐部安全工作，积极预防、妥善处理烯铊俱乐部场内的安全事故，维护参与烯铊俱乐部活动的未成年人和烯铊俱乐部双方的合法权益，
      根据《中华人民共和国民法典》和《中华人民共和国未成年人保护法》 和其他相关法律及xxx有关规定，特将烯铊俱乐部与家长（监护人）、未成年人三方各自承担的安全责任告之于后，三方都应认真履行相应的义务与责任。
    </p>

    <p>一、烯铊俱乐部应承担的义务与责任：</p>

    <p>1、烯铊俱乐部对在场未成年人进行必要的安全规则指引，建立健全安全责任制度，并采取相应的场地安全管理措施，积极消除环境中存在的安全隐患，预防安全事故。</p>

    <p>2、注意了解未成年人私自在场内进行具有安全隐患的活动的苗头、动态，通过电话、家访告知家长或监护人，并与家长或监护人配合，做好工作，预防事故发生。</p>

    <p>3、定期进行场所安全检查，发现问题及时整改，消除事故隐患。</p>

    <p>4、发现进入俱乐部的未成年人身安全受到威胁时，及时采取有效措施，必要时与公安机关配合，保护进入俱乐部的未成年人的人身安全。</p>

    <p>5、对未按预约时间到达场所的未成年人，前台接待组人员应及时与家长或监护人取得联系。</p>

    <p>6、加强烯铊俱乐部场地秩序的管理。除未成年人告知外，不得中途让未成年人独自离开场地。</p>

    <p>7、组织俱乐部活动应制定安全预案。</p>

    <p>二、家长（监护人）应承担的义务和责任：</p>

    <p>（一）家长（监护人）加强对自己子女（被监护人）进行安全教育，父母或监护人应依法对进入俱乐部消费的未成年人履行教育和监护责任。
      不得将父母（监护人）应尽的安全教育和监护责任推给俱乐部承担。按法律规定，烯铊俱乐部对进入场内的未成年不承担监护职责。</p>

    <p>1、家长应督促未成年人子女遵守烯铊俱乐部各项安全制度和有关法律法规，尊重并服从场内运营人员相关的安全管理。</p>

    <p>2、根据烯铊俱乐部场内的工具箱、设备的安全指引，嘱咐或引导未成年人遵守安全指引进行操作。</p>

    <p>3、未成年人个人及群体不得在烯铊俱乐部场内进行大声喧哗，追逐、打闹等一切对他人进行任务/实验的打扰行为；</p>

    <p>4、未成年人个人不能及时到俱乐部内参与相关活动，需向烯铊俱乐部的客服进行说明，要及时掌握未成年人非在烯铊俱乐部的行为动态。子女未进入烯铊俱乐部，在场外一切安全由家长或监护人负责。</p>

    <p>5、经常对子女进行交通、参加集体活动、饮食、用电、防火防溺水、防暴、防骗等方面的安全教育，强化对子女的安全教育，防止事故发生。</p>

    <p>6、密切注意子女的异常行为及去向，避免子女利用“前往烯铊俱乐部”等为借口私自外出或结伴外出活动（如外出逃学、游泳、郊游、进入“三厅两室一网吧”等），发现问题应及时教育，防止意外事故的发生。</p>

    <p>7、家长或监护人应积极主动地与烯铊俱乐部客服联系，互通情况，共同做好未成年人的安全教育工作。</p>

    <p>8、若未成年人去往烯铊俱乐部后，不按时归家，外出或夜不归宿，发生一切不良后果，责任自负。</p>

    <p>9、在烯铊俱乐部场内进行活动和任务操作时，教育子女不打驾他人、不结伙斗殴，更不得找外人帮凶打人，否则，发生一切后果均由其家长负责。</p>

    <p>10、爱护公共财产及烯铊俱乐部的各项设施设备，室内绿植，做到公物完好无损，损坏公物要按价赔偿。</p>

    <p>11、不得携带、窝藏管制刀具、棍棒、汽枪、红外线手电筒等危害他人身心健康的器具进入烯铊俱乐部。</p>

    <p>12、不得携带活体动物进入烯铊俱乐部。</p>

    <p>12、如遇预约未到店的，应线上提交改期、延期申请，得客服确认后，按预约延期制度办理手续。</p>

    <p>家长或监护人，为了孩子的一切；为了孩子在烯铊俱乐部场内有一个安全良好的科学探索环境；在场内进行身心健康的科学探索活动，我们共同努力保护好未成年人的人身安全和场地设施设备安全。</p>

    <p>甲方代表：烯铊俱乐部    </p>

    <p> 乙 方 签 字：</p>
    <p>
      <img src={cutImgPath(props.regusersign)} alt='sign' height='200' />
    </p>

    <p> 未成年人 签 字：</p>
    <p>
      <img src={cutImgPath(props.regusersign)} alt='sign' height='200' />
    </p>
    <p>  {moment(new Date()).format('YYYY年MM月DD日')}</p>
    <p> 附：未成年人家长情况登记表</p>
    <p>
      <table>
        <tr>
          <th>称谓</th>
          <th>姓名</th>
          <th>家庭住址</th>
          <th>联系电话</th>
          <th>其它</th>
        </tr>
        <tr>
          <td>父亲</td>
          <td>{props.p1name}</td>
          <td>{props.p1phone}</td>
          <td>{props.p1address}</td>
          <td>{props.p1remark}</td>
        </tr>
        <tr>
          <td>母亲</td>
          <td>{props.p2name}</td>
          <td>{props.p2phone}</td>
          <td>{props.p2address}</td>
          <td>{props.p2remark}</td>
        </tr>
      </table>
    </p>
  </div>
);

export default word1;
